# kmp-integration-sample

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-project.yml
SimpleLoginIOS/SimpleLoginIOS/: ContentView.swift  SimpleLoginIOSApp.swift
SimpleLoginIOS/SimpleLoginIOS.xcodeproj/: project.pbxproj
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jetbrains/simplelogin/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/simplelogin/androidapp/data/: LoginDataSource.kt  LoginDataValidator.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/jetbrains/simplelogin/androidapp/data/model/: LoggedInUser.kt
app/src/main/java/com/jetbrains/simplelogin/androidapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetbrains/simplelogin/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/SimpleLoginIOS/: ContentView.swift  SimpleLoginIOSApp.swift
iosApp/SimpleLoginIOS.xcodeproj/: project.pbxproj
iosApp/simpleloginIOS/: ContentView.swift  simpleloginIOSApp.swift
iosApp/simpleloginIOS.xcodeproj/: project.pbxproj
iosApp/simpleloginIOS.xcodeproj/project.xcworkspace/xcuserdata/pamelahill.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/simpleloginIOS.xcodeproj/xcuserdata/pamelahill.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/jetbrains/simplelogin/shared/: Platform.android.kt  Platform.kt  Utils.android.kt
shared/src/commonMain/kotlin/com/jetbrains/simplelogin/shared/: Greeting.kt  LoginDataSource.kt  LoginDataValidator.kt  LoginRepository.kt  Platform.kt  Result.kt  Utils.kt
shared/src/commonMain/kotlin/com/jetbrains/simplelogin/shared/data/: LoginDataSource.kt  LoginDataValidator.kt  LoginRepository.kt  Result.kt
shared/src/commonMain/kotlin/com/jetbrains/simplelogin/shared/data/model/: LoggedInUser.kt
shared/src/commonMain/kotlin/com/jetbrains/simplelogin/shared/model/: LoggedInUser.kt
shared/src/iosMain/kotlin/com/jetbrains/simplelogin/shared/: Platform.ios.kt  Platform.kt  Utils.ios.kt
